{
  "name": "randexp",
  "description": "Create random strings that match a given regular expression.",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "random",
    "test"
  ],
  "version": "0.4.6",
  "homepage": "http://fent.github.io/randexp.js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/randexp.js.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/randexp.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "version": "gulp build && git add build",
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "discontinuous-range": "1.0.0",
    "ret": "~0.1.10"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-insert": "^0.5.0",
    "gulp-uglify": "^3.0.0",
    "istanbul": "*",
    "mocha": "*",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "license": "MIT"
}
