{
    "name": "@types/readable-stream",
    "version": "2.3.14",
    "description": "TypeScript definitions for readable-stream",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/readable-stream",
    "license": "MIT",
    "contributors": [
        {
            "name": "TeamworkGuy2",
            "url": "https://github.com/TeamworkGuy2",
            "githubUsername": "TeamworkGuy2"
        },
        {
            "name": "markdreyer",
            "url": "https://github.com/markdreyer",
            "githubUsername": "markdreyer"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/readable-stream"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "safe-buffer": "*"
    },
    "typesPublisherContentHash": "6c5f8283020b2bbc39733d06a83130dd46b278d36abe626c7ccc0e49da23a0c2",
    "typeScriptVersion": "4.0"
}