{
    "name" : "endian-toggle",
    "version" : "0.0.0",
    "description" : "toggle the byte ordering of a buffer",
    "main" : "index.js",
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "devDependencies" : {
        "tap" : "~0.3.0"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/endian-toggle.git"
    },
    "homepage" : "https://github.com/substack/endian-toggle",
    "keywords" : [
        "endian",
        "binary",
        "byte",
        "order",
        "encoding"
    ],
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    },
    "license" : "MIT"
}
