{
  "name": "uint4",
  "version": "0.1.2",
  "description": "Read and write half-bytes to buffers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtfaremyinitials/uint4.git"
  },
  "keywords": [
    "buffer",
    "buf",
    "int",
    "half",
    "byte",
    "uint",
    "uint4"
  ],
  "author": "Will Franzen <wtfranzen@gmail.com> (http://will.xyz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtfaremyinitials/uint4/issues"
  },
  "homepage": "https://github.com/wtfaremyinitials/uint4",
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
