{
  "name": "protodef-validator",
  "version": "1.3.1",
  "description": "Validate ProtoDef protocol definition in node",
  "main": "index.js",
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ProtoDef-io/node-protodef-validator.git"
  },
  "bin": {
    "protodef-validator": "./cli.js"
  },
  "keywords": [
    "protodef",
    "type",
    "serialization",
    "schema",
    "json"
  ],
  "author": "Romain Beaumont <romain.rom1@gmail.com> (<romain.rom1@gmail.com>)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProtoDef-io/node-protodef-validator/issues"
  },
  "homepage": "https://github.com/ProtoDef-io/node-protodef-validator#readme",
  "dependencies": {
    "ajv": "^6.5.4"
  }
}
