{
	"name": "@xboxreplay/xboxlive-auth",
	"description": "Simple Xbox Live authentication module.",
	"version": "3.3.3",
	"keywords": [
		"xboxreplay",
		"xboxlive",
		"auth"
	],
	"license": "MIT",
	"author": {
		"name": "Alexis Bize",
		"email": "alexis.bize@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/XboxReplay/xboxlive-auth"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "npm run clean && ./node_modules/.bin/tsc && rm -rf ./dist/__tests__",
		"clean": "rm -rf ./dist",
		"prepublishOnly": "npm run test && npm run build",
		"test": "ts-node ./__tests__/e2e.test.js"
	},
	"dependencies": {
		"@xboxreplay/errors": "^0.1.0",
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"@types/node": "^13.11.1",
		"ts-node": "^8.8.2",
		"typescript": "^3.8.3"
	}
}
