{
	"name": "rambda",
	"version": "6.9.0",
	"scripts": {
		"populatedocs": "cd ../rambda-scripts && yarn populate:docs",
		"populatedocs:x": "cd ../rambda-scripts && yarn populate:docs:rambdax",
		"populatereadme": "cd ../rambda-scripts && yarn populate:readme",
		"populatereadme:x": "cd ../rambda-scripts && yarn populate:readme:rambdax",
		"out": "yarn populatedocs && yarn populatereadme && yarn immutable && yarn build",
		"x": "yarn populatedocs:x && yarn populatereadme:x && yarn immutable:x",
		"github": "cd ../rambda-scripts&&yarn github",
		"immutable": "cd ../rambda-scripts&&yarn immutable:rambda",
		"immutable:x": "cd ../rambda-scripts&&yarn immutable:rambdax",
		"usedby": "cd ../rambda-scripts&&yarn usedby",
		"lint": "cd ../rambda-scripts&&yarn lint",
		"build": "yarn build:main&&yarn build:web",
		"build:web": "cross-env NODE_ENV=build rollup -c files/rollup.web.config.js",
		"build:main": "cross-env NODE_ENV=build rollup -c files/rollup.config.js",
		"docs": "docsify init ./docs",
		"new": "cd ../rambda-scripts&&yarn new",
		"test": "jest source -u --bail=false",
		"cover:spec": "jest source --coverage --no-cache -w 1",
		"cover": "yarn typings&&yarn cover:spec",
		"benchmark": "yarn populatedocs && yarn populatereadme && yarn build:main && yarn benchmark:method",
		"benchmark:all": "yarn populatedocs && yarn populatereadme && yarn build:main && cd ../rambda-scripts&&yarn benchmark:all",
		"benchmark:method": "cd ../rambda-scripts && METHOD=uniqWith yarn benchmark",
		"benchmarkx": "cd ../rambda-scripts&&yarn benchmarkx",
		"typings": "dtslint --localTs ./node_modules/typescript/lib --expectOnly ./source",
		"fix": "mkdir $HOME/.dts/perf -p"
	},
	"dependencies": {},
	"typings": "./index.d.ts",
	"devDependencies": {
		"@babel/core": "7.12.13",
		"@babel/plugin-proposal-object-rest-spread": "7.12.13",
		"@babel/preset-env": "7.12.13",
		"@rollup/plugin-babel": "5.2.3",
		"@rollup/plugin-commonjs": "17.1.0",
		"@rollup/plugin-json": "4.1.0",
		"@rollup/plugin-node-resolve": "11.1.1",
		"@rollup/plugin-replace": "2.3.4",
		"@types/jest": "26.0.20",
		"@types/ramda": "0.27.38",
		"combinate": "1.1.2",
		"cross-env": "7.0.3",
		"dtslint": "4.0.7",
		"helpers-fn": "1.6.0",
		"is-ci": "2.0.0",
		"jest": "26.6.3",
		"jest-extended": "0.11.5",
		"lodash": "4.17.20",
		"rambdax": "7.2.0",
		"ramda": "0.27.1",
		"rollup": "2.38.5",
		"rollup-plugin-cleanup": "3.2.1",
		"rollup-plugin-sourcemaps": "0.6.3",
		"rollup-plugin-uglify": "6.0.4",
		"typescript": "4.1.5"
	},
	"jest": {
		"testEnvironment": "node",
		"testRegex": ".*\\.spec\\.js$",
		"setupFilesAfterEnv": [
			"jest-extended"
		],
		"collectCoverageFrom": [
			"source/*.js",
			"!_internals",
			"!benchmarks"
		]
	},
	"files": [
		"dist",
		"src",
		"README.md",
		"CHANGELOG.md",
		"index.d.ts",
		"immutable.d.ts",
		"immutable.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/selfrefactor/rambda.git"
	},
	"license": "MIT",
	"author": "self_refactor",
	"description": "Lightweight and faster alternative to Ramda with included TS definitions",
	"module": "./dist/rambda.esm.js",
	"main": "./dist/rambda",
	"umd": "./dist/rambda.umd.js",
	"sideEffects": false,
	"keywords": [
		"ramda",
		"fp",
		"functional",
		"utility",
		"lodash"
	],
	"homepage": "https://github.com/selfrefactor/rambda#readme"
}
