{
  "name": "data-uri-to-buffer",
  "version": "4.0.0",
  "description": "Generate a Buffer instance from a Data URI string",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-data-uri-to-buffer.git"
  },
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "data",
    "uri",
    "datauri",
    "data-uri",
    "buffer",
    "convert",
    "rfc2397",
    "2397"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/node-data-uri-to-buffer/issues"
  },
  "homepage": "https://github.com/TooTallNate/node-data-uri-to-buffer",
  "devDependencies": {
    "@types/es6-promisify": "^5.0.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^10.5.3",
    "jest": "^27.2.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "isolatedModules": true
      }
    },
    "verbose": false,
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.test.ts"
    ]
  }
}
