{
  "name": "readable-stream",
  "version": "4.1.0",
  "description": "Node.js Streams, a user-land copy of the stream library from Node.js",
  "homepage": "https://github.com/nodejs/readable-stream",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    }
  ],
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "main": "lib/ours/index.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "browser": {
    "util": "./lib/ours/util.js",
    "./lib/ours/index.js": "./lib/ours/browser.js"
  },
  "scripts": {
    "build": "node build/build.mjs",
    "postbuild": "prettier -w lib test",
    "test": "tap --rcfile=./tap.yml test/parallel/test-*.js test/ours/test-*.js",
    "test:prepare": "node test/browser/runner-prepare.mjs",
    "test:browsers": "node test/browser/runner-browser.mjs",
    "test:bundlers": "node test/browser/runner-node.mjs",
    "coverage": "c8 -c ./c8.json tap --rcfile=./tap.yml test/parallel/test-*.js test/ours/test-*.js",
    "format": "prettier -w src lib test",
    "lint": "eslint src"
  },
  "dependencies": {
    "abort-controller": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@sinonjs/fake-timers": "^9.1.2",
    "browserify": "^17.0.0",
    "buffer-es6": "^4.9.3",
    "c8": "^7.11.2",
    "esbuild": "^0.14.39",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "playwright": "^1.21.1",
    "prettier": "^2.6.2",
    "process-es6": "^0.11.6",
    "rollup": "^2.72.1",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "tap": "^16.2.0",
    "tap-mocha-reporter": "^5.0.3",
    "tape": "^5.5.3",
    "tar": "^6.1.11",
    "undici": "^5.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
