{
    "name" : "buffer-equal",
    "description" : "return whether two buffers are equal",
    "version" : "1.0.0",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/node-buffer-equal.git"
    },
    "main" : "index.js",
    "keywords" : [
        "buffer",
        "equal"
    ],
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "devDependencies" : {
        "tap" : "0.2.4"
    },
    "engines" : {
        "node" : ">=0.4.0"
    },
    "license" : "MIT",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }
}
